# stefanini

backend/: pom.xml
backend/src/main/java/br/com/stefanini/backend/: BackEndApplication.java
backend/src/main/java/br/com/stefanini/backend/person/controller/: PersonRestController.java
backend/src/main/java/br/com/stefanini/backend/person/exception/: PersonNotFoundException.java
backend/src/main/java/br/com/stefanini/backend/person/model/: Person.java
backend/src/main/java/br/com/stefanini/backend/person/repository/: PersonRepository.java
backend/src/main/java/br/com/stefanini/backend/security/jwt/config/: Jwtauthfilter.java  Myauthtoken.java  Securityconfig.java
backend/src/main/java/br/com/stefanini/backend/user/controller/: UserRestController.java
backend/src/main/java/br/com/stefanini/backend/user/exception/: UserNotFoundException.java
backend/src/main/java/br/com/stefanini/backend/user/model/: User.java
backend/src/main/java/br/com/stefanini/backend/user/repository/: UserRepository.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/lazy/: lazy.load.permissions.module.ts
frontend/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts  login.service.spec.ts  login.service.ts
frontend/src/app/model/: person.model.ts  user.model.ts
frontend/src/app/person-add/: person-add.component.html  person-add.component.spec.ts  person-add.component.ts  person-add.service.ts
frontend/src/app/person-edit/: person-edit.component.html  person-edit.component.spec.ts  person-edit.component.ts  person-edit.service.ts
frontend/src/app/person-list/: person-list-routing.module.ts  person-list.component.css  person-list.component.html  person-list.component.spec.ts  person-list.component.ts  person-list.module.ts  person-list.service.spec.ts  person-list.service.ts  person-list.ts  person.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/user-add/: user-add.component.html  user-add.component.spec.ts  user-add.component.ts
frontend/src/app/user-edit/: user-edit.component.html  user-edit.component.spec.ts  user-edit.component.ts
frontend/src/app/user-list/: user-list.component.spec.ts  user-list.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
util/: ojdbc8.txt
